from scrapy.spider import BaseSpider
from scrapy.http import Request
from scrapy.selector import HtmlXPathSelector
from cspan_crawler.items import CSPANItem


class CSPAN(BaseSpider):
    name = "cspan"
    allowed_domains = ["cspan.com", "c-spanvideo.org"]

    start_urls = [
            "http://www.c-spanvideo.org/program/55351-1"
        ]

    def parse(self, response):
        item = CSPANItem()
        hxs = HtmlXPathSelector(response)

        transcript_id = "".join(hxs.select('//p[@class="eventlink meta"]/a/@href').extract())
        details = hxs.select('//div[@id="info"]')[0]
        people = hxs.select('//div[@class="details"]')

        item['program_id'] = " ".join(details.select('div/dl/dd[1]/text()').extract()).strip()
        item['category'] = " ".join(details.select('div/dl/dd[2]/a/text()').extract()).strip()
        item['format'] = " ".join(details.select('div/dl/dd[3]/a/text()').extract()).strip()
        item['location'] = " ".join(details.select('div/dl/dd[4]/text()').extract()).strip()
        item['date_aired'] = " ".join(details.select('div/dl/dd[5]/text()').extract()).strip()
        item['airing_details'] = " ".join(hxs.select('//div[@id="airingDetails"]/dl/dd/strong/text()').extract()).strip()
        item['people'] = []

        for person in people:
            party_state = " ".join(person.select('text()').extract()).strip()
            item['people'].append({
                                    'name': " ".join(person.select('h3/a/text()').extract()).strip(),
                                    'office': " ".join(person.select('span/i/text()').extract()).strip(),
                                    'party': party_state,
                                    'state': party_state,
                                    #'speech_time': person.select('span').extract(),
            })

        item['tags'] = hxs.select('//div[@id="tags"]/div/ul/li/a/text()').extract()
        item['run_time'] = " ".join(hxs.select('//p[@class="meta bordered"]/span/a/text()').extract()).strip()
        item['source'] = unicode('c-spanvideo.org')

        request = Request(url="http://www.c-spanvideo.org/" + transcript_id, callback=self.parse2)
        request.meta['item'] = item

        return request

    def parse2(self, response):
        hxs = HtmlXPathSelector(response)
        oldeventid = "".join(hxs.select('//div[@id="videoWrapper"]/@rel').extract())
        crid = "".join(hxs.select('//div[@id="leftPanelIndex"]/ul/li[1]/@rel').extract())

        request = Request(url="http://www.c-spanvideo.org/videoLibrary/transcript/ajax-transcript.php?action=congressRecords&crid=%s&oldeventid=%s" %(crid, oldeventid), callback=self.parse3)
        request.meta['item'] = response.meta['item']

        return request

    def parse3(self, response):
        item = response.meta['item']
        hxs = HtmlXPathSelector(response)
        turns = hxs.select('//li[@class="transcript_chunk speaker_chunk app_chunk"]')
        item['transcript'] = []
        for turn in turns:
            item['transcript'].append({
                                        'speaker': turn.select('h2/text()').extract(),
                                        'time': turn.select('h3/text()').extract()
            })
        print item
